# spring-boot-starter-signature

./: pom.xml
sample-service/: pom.xml
sample-service/src/main/java/ruslan/simakov/signature/sample/: SampleServiceApplication.java
sample-service/src/main/resources/: application.properties
signature-starter/: pom.xml
signature-starter/src/main/java/ruslan/simakov/signature/starter/autoconfigure/: SignatureAutoConfiguration.java  SignatureProperties.java
signature-starter/src/main/java/ruslan/simakov/signature/starter/controller/: SignatureController.java
signature-starter/src/test/java/ruslan/simakov/signature/starter/autoconfigure/: SignatureAutoConfigurationIT.java
